NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmljaC1nYW5uZXQtNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_UJ06qyOmlkhop7tQ4Fe71FbPVWohCau9wOtg76wSQw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard